CLIENT_ID=h08qt1b99uir4uooujg85ea2usuwoa
CLIENT_SECRET=k96wjj5yxt0ei8ln9hru6vx8ll7ksy
CRON_SECRET=Z8jQ88KhCYO8N4MX2a4KMFfDzYRqIGOv
MONGODB_URL=mongodb+srv://crashdump:valerio99@quarantinethoughts.combs.mongodb.net/twitchtop10?retryWrites=true&w=majority